<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummies for IT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .header-image {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        object-fit: cover;
        z-index: -1; /*Bild im Hintergrund */
        filter: brightness(0.5);
      }
      .container {
        position: absolute;
        right: 32px;
        top: 16px;
        font-size: 24px;
        z-index: 1; /*Text über dem Bild*/
      }
      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 16px;
      }
      .menu-link:hover {
        text-decoration: underline;
      }
      .logo {
        position: absolute;
        left: 32px;
        top: 16px;
        width: 80px; /*Logo Gr. eingestellt*/
        height: auto;
        filter: brightness(0) invert(1); /*logo changed to white*/
        z-index: 1;
      }
      .headline {
        position: absolute;
        left: 50px;
        top: 300px;
        color: whitesmoke;
        font-size: 70px;
        text-shadow: 10px 10px 10px rgba(0, 0, 0);
      }
      .blue{
        color: #0404f9;
      }
      .button {
        background-color: rgb(0, 0, 255);
        padding: 8px;
        border-radius: 8px;
        
      }
    </style>
  </head>
  <body>
    <img class="header-image" src="img/it-image.jpg" />
    <div class="container">
      <a class="menu-link" href="">Home</a>
      <a class="menu-link" href="">Kontakt</a>
      <a class="menu-link" href="">Impressum</a>
      <a class="menu-link button" href="">Anruf</a>
    </div>
    <img src="img/Logo.png" alt="Logo" class="logo" />
    <!-- calss logo added -->
    <h1 class="headline">
     <span class="blue">DAA</span> Basics
      <hr />
      Kommt noch <br />
      auf uns zu!
    </h1>
  </body>
</html>
